# ClaudeCodeSharpSDK

./: .gitmodules  AGENTS.md  Directory.Build.props  ManagedCode.ClaudeCodeSharpSDK.slnx  README.md
.github/workflows/: ci.yml  claude-cli-smoke.yml  claude-cli-watch.yml  codeql.yml  release.yml
ClaudeCodeSharpSDK/: ClaudeCodeSharpSDK.csproj
ClaudeCodeSharpSDK.Extensions.AI/: ClaudeChatClient.cs  ClaudeChatClientOptions.cs  ClaudeCodeSharpSDK.Extensions.AI.csproj
ClaudeCodeSharpSDK.Extensions.AI/Extensions/: ClaudeServiceCollectionExtensions.cs
ClaudeCodeSharpSDK.Extensions.AI/Internal/: ChatMessageMapper.cs  ChatOptionsMapper.cs  ChatResponseMapper.cs  StreamingEventMapper.cs
ClaudeCodeSharpSDK.Extensions.AI/Properties/: AssemblyInfo.cs
ClaudeCodeSharpSDK.Extensions.AgentFramework/: ClaudeCodeSharpSDK.Extensions.AgentFramework.csproj
ClaudeCodeSharpSDK.Extensions.AgentFramework/Extensions/: ClaudeServiceCollectionExtensions.cs
ClaudeCodeSharpSDK.Tests/: ClaudeCodeSharpSDK.Tests.csproj
ClaudeCodeSharpSDK.Tests/AgentFramework/: ClaudeServiceCollectionExtensionsTests.cs
ClaudeCodeSharpSDK.Tests/Integration/: ClaudeCliSmokeTests.cs  ClaudeExecIntegrationTests.cs  RealClaudeIntegrationTests.cs
ClaudeCodeSharpSDK.Tests/MEAI/: ChatMessageMapperTests.cs  ChatOptionsMapperTests.cs  ChatResponseMapperTests.cs  ClaudeServiceCollectionExtensionsTests.cs  StreamingEventMapperTests.cs
ClaudeCodeSharpSDK.Tests/Performance/: ThreadEventParserPerformanceTests.cs
ClaudeCodeSharpSDK.Tests/Shared/: IntegrationOutputModels.cs  RealClaudeTestSupport.cs  RequiresAuthenticatedClaudeAttribute.cs  TestConstants.cs  TestExtensions.cs
ClaudeCodeSharpSDK.Tests/Unit/: ClaudeCliLocatorTests.cs  ClaudeCliMetadataReaderTests.cs  ClaudeClientTests.cs  ClaudeExecTests.cs  ClaudeModelsTests.cs  ClaudeThreadTests.cs  ProtocolLiteralGuardTests.cs  StructuredOutputSchemaTests.cs  ThreadEventParserTests.cs
ClaudeCodeSharpSDK/Client/: ClaudeClient.cs  ClaudeClientOptions.cs  ClaudeClientState.cs  ClaudeThread.cs  ThreadOptions.cs  TurnOptions.cs
ClaudeCodeSharpSDK/Configuration/: ClaudeOptions.cs
ClaudeCodeSharpSDK/Exceptions/: ThreadRunException.cs
ClaudeCodeSharpSDK/Execution/: ClaudeExec.cs  ClaudeExecArgs.cs
ClaudeCodeSharpSDK/Internal/: ClaudeCliLocator.cs  ClaudeCliMetadataReader.cs  ClaudeCliValueExtensions.cs  ClaudeJsonSerializerContext.cs  ClaudeProtocolConstants.cs  ThreadEventParser.cs
ClaudeCodeSharpSDK/Logging/: ClaudeExecLog.cs
ClaudeCodeSharpSDK/Models/: ClaudeCliMetadata.cs  ClaudeModels.cs  Events.cs  Input.cs  Items.cs  RunResult.cs  StructuredOutputSchema.cs
ClaudeCodeSharpSDK/Properties/: AssemblyInfo.cs
docs/ADR/: 001-claude-cli-wrapper.md  002-protocol-parsing-and-thread-serialization.md  003-microsoft-extensions-ai-integration.md  004-microsoft-agent-framework-integration.md
docs/Architecture/: Overview.md
docs/Development/: available-skills.xml  setup.md
docs/Features/: agent-framework-integration.md  cli-metadata.md  meai-integration.md  release-and-sync-automation.md  thread-run-flow.md
docs/Testing/: strategy.md
