<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET SDK for the Anthropic Claude Code CLI with streaming thread events.</Description>
    <PackageId>ManagedCode.ClaudeCodeSharpSDK</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>ManagedCode.ClaudeCodeSharpSDK</RootNamespace>
    <AssemblyName>ManagedCode.ClaudeCodeSharpSDK</AssemblyName>
    <PackageTags>claude;anthropic;sdk;ai;agent;cli</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" Visible="false" />
    <PackageReference Include="DotNet.ReproducibleBuilds">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
</Project>
